<?xml version="1.0"?>
<project name="regain-deploy-live" default="targets" basedir=".">
<!-- Deploy regain install from dev to live (Author: Benjamin Pick) -->
  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpath="xmltask.jar" />

  <!--
   | The properties and paths
   +-->
  <property file="build.properties"/>
  <property environment="env"/>
  
  <target name="targets">
	<echo message="ant target" />
	<echo message="" />
  	<echo message="available targets:"/>
  	<echo message="  deploy-live          Deploy dev regain installation to live."/>
  	<echo message="  deploy-live-crawler  Deploy dev regain installation to live. (Only Crawler and its plugins)"/>
   	<echo message="  deploy-live-tomcat   Deploy dev regain installation to live. (Only Search and its plugins)"/>
    <echo message="  all                  Deploy all."/>
  </target>
  
  <target name="deploy-live-crawler">
    <!-- Check if crawler is currently running -->
    <condition property="crawler.running">
       <available file="${crawler_lock_file_live}" />
    </condition>
  	<fail message="Cannot deploy: Crawler is currently running. Try again in some seconds. (Delete ${crawler_lock_file_live} if you are sure it's not running.)" if="crawler.running" />
  	
  	<!-- Acquire lock (avoid starting crawler at the same time) -->
  	<echo message="Telling the crawler not to run ... : Creating ${crawler_lockupdate_file_live}" />
  	<mkdir dir="${crawler_folder_live}" />
  	<touch file="${crawler_lockupdate_file_live}" />
  
  	<!-- Copy all files from crawler-dev -->
     <copy todir="${crawler_folder_live}" overwrite="false"> <!-- overwrite only newer files. Else use granularity="315360000000" -->
   	  	<fileset dir="${crawler_folder_dev}">
   	  		<exclude name="log/**" />
   	  		<exclude name="searchindex/**" />
   	  	</fileset>   	  
   	 </copy>
  	<exec executable="chmod">
  		<arg line="a+x ${crawler_folder_live}/start-crawler.sh" />
  	</exec>
   	
   	<!-- Create empty dirs if they do not already exist -->
   	<condition property="crawler-dirs.missing">
   	  <or>
    	<not>	
          <available file="${crawler_folder_live}/log" type="dir"/>
      	</not>
        <not>
          <available file="${crawler_folder_live}/searchindex" type="dir"/>
        </not>
   	  </or>
    </condition>
   	<antcall target="-crawler-create-dirs">
	</antcall>  

    <!-- Modify config to suit live environment -->
  	<echo message="Modifying CrawlerConfiguration.xml..." />
    <xmltask source="${crawler_folder_live}/CrawlerConfiguration.xml" dest="${crawler_folder_live}/CrawlerConfiguration.xml">
    	<!-- which files to index? -->
    	<replace path="configuration/startlist/start[1]/text()" withText="file://${crawler_files_folder_live}" />
    	<replace path="configuration/crawlerPluginList/crawlerPlugin/config/section[@name='database']/param[@name='relativeFilenameBase']/text()" withText="file://${crawler_files_folder_live}"/>
    	<replace path="configuration/crawlerAccessController/config/param[@name='relativeFilenameBase']/text()" withText="file://${crawler_files_folder_live}"/>
    	
    	<!-- Connection string for database table file -->
    	<replace path="configuration/crawlerPluginList/crawlerPlugin/config/section[@name='database']/param[@name='dbConnectionString']/text()" withText="${crawler_db_connection_live}" />
    	
    	<!-- Folder where the thumbnails are stored -->
    	<replace path="configuration/crawlerPluginList/crawlerPlugin/config/section[@name='thumbnailing']/param[@name='thumbnailFolder']/text()" withText="${crawler_db_thumbs_live}" />
    	
    	<!-- Port of JODConverter OpenOffice-Service (of java-thumbnailer) -->
    	<replace path="configuration/crawlerPluginList/crawlerPlugin/config/section[@name='externalHelpers']/param[@name='openOfficePort']/text()" withText="${crawler_ooo_port}"/>
    </xmltask>
  	
    <!-- Release lock file -->
    <echo message="Telling the crawler that he can run again ..." />
    <delete file="${crawler_lockupdate_file_live}" failonerror="false" />
       	
  </target>
  
  <target name="-deploy-live-crawler" unless="crawler.running">
  </target>

  <target name="-crawler-create-dirs" if="crawler-dirs.missing">
  	<mkdir dir="${crawler_folder_live}/log" />
   	<mkdir dir="${crawler_folder_live}/searchindex" />
  	
  	<exec executable="sudo">
  		<arg line="chown tomcat:tomcat ${crawler_folder_live}/log ${crawler_folder_live}/searchindex" />
  	</exec>
  </target>

  <target name="deploy-live-tomcat">
  	
  	<echo message="Copy tomcat app..." />
  	<copy todir="${deploy_target_dir}/${tomcat_app_live}" overwrite="false"> <!-- overwrite only newer files -->
   	  	<fileset dir="${deploy_target_dir}/${tomcat_app_dev}">
   	  		<exclude name="thumbs/**" />
   	  	</fileset>   	  
  	</copy>
  	
  	<condition property="tomcat-dirs.missing">
   	  <or>
    		<not>	
        	  <available file="${crawler_db_thumbs_live}" type="dir"/>
	      	</not>
		<not>	
    	  <available file="${deploy_target_dir}/../conf/${tomcat_app_live}" type="dir"/>
      	</not>
   	  </or>
	</condition>
    <antcall target="-tomcat-create-dirs">
	</antcall>  

  	
  	<copy todir="${deploy_target_dir}/../conf/${tomcat_app_live}" overwrite="false"> <!-- overwrite only newer files -->
   	  	<fileset dir="${deploy_target_dir}/../conf/${tomcat_app_dev}">
   	  	</fileset>   	  
   	</copy>
  	
  	<!-- Modify config to suit live environment -->
  	<echo message="Modifying SearchConfiguration.xml..." />
    <xmltask source="${deploy_target_dir}/../conf/${tomcat_app_live}/SearchConfiguration.xml" dest="${deploy_target_dir}/../conf/${tomcat_app_live}/SearchConfiguration.xml">
    	<!-- Location of crawled searchindex -->
    	<replace path="configuration/indexList/index[1]/dir[1]/text()" withText="${crawler_folder_live}/searchindex" />
    </xmltask>

  	<!-- Modify config to suit live environment -->
  	<echo message="Modifying web.xml..." />
    <xmltask source="${deploy_target_dir}/${tomcat_app_live}/WEB-INF/web.xml" dest="${deploy_target_dir}/${tomcat_app_live}/WEB-INF/web.xml" public="//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" system="http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
    	<!-- Location of tomcat search config -->
    	<replace path="web-app/context-param[1]/param-value/text()" withText="../conf/${tomcat_app_live}/SearchConfiguration.xml" />
    </xmltask>
  	
  	<!-- Done. Now restart in order to apply changes. -->
	<antcall target="-restart-tomcat">
	</antcall>  
  </target>
  
  <target name="-tomcat-create-dirs" if="tomcat-dirs.missing">
  	<mkdir dir="${crawler_db_thumbs_live}" />
  	
  	<exec executable="sudo">
  		<arg line="chown tomcat:tomcat ${crawler_db_thumbs_live}" />
  	</exec>
  	
  	<exec executable="sudo">
  		<arg line="mkdir ${deploy_target_dir}/../conf/${tomcat_app_live}" />
  	</exec>
  	<exec executable="sudo">
  		<arg line="chown ${user.name}:users ${deploy_target_dir}/../conf/${tomcat_app_live}" />
  	</exec>
  	
  </target>
  
  <target name="-restart-tomcat">
  	<echo message="Restarting Tomcat..." />
  	<exec executable="sudo" failonerror="true">
  		<arg line="${restart_tomcat_command}"/>
  	</exec>
  </target>
  

  
  <target name="deploy-live" depends="deploy-live-crawler, deploy-live-tomcat">
  </target>
  
  <target name="all" depends="deploy-live">
  </target>
</project>
